MONGO_URL="mongodb+srv://myturnindia:Manish15192@myturnindiacluster.cudgc.mongodb.net/?retryWrites=true&w=majority&appName=myturnindiacluster"
SECRET_KEY="myturnindia15192"
RAZORPAY_KEY_ID="rzp_test_CmhlHbcqR6IING"
RAZORPAY_KEY_SECRET="OxZqgK4NiUaZMjE26HBwRmKZ"
SMTP_USER="instanttricks15192@gmail.com"
SMTP_PASSWORD="cnfw ywsx savx nfgn"
GOOGLE_CLIENT_ID="370776337604-ejibrpu4808ag6o5sv4ps6vja6p71se6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"